<html>
    <head>
    <title>article-two</title>
    <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class=container>
            
            <div>
                <h1>Article-two</h1>
            </div>
            
            <div>
                <p>This is my second article.</p>
            </div>
            
            <div>
                <p>This is my second article.</p>
            </div>
            
            <div>
                <p>This is my second article.</p>
            </div>
            
        </div>
    </body>
</html>
